* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 12px 0;
    background-color: rgb(62, 62, 252);
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
}

header nav li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about {
    align-items: flex-start;
}

section {
    padding: 36px 0;
}

section h2 {
    padding-bottom: 8px;
    color:rgb(50, 50, 255);
    border-bottom: 2px solid rgb(50, 50, 255);
    margin-bottom: 32px;
}

.imagemdaloja {
    width: 680px;
    max-width: 40%;
    margin-right: 32px;
}

.product {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
}

figure img {
    width: 680px;
    max-width: 100%;
    margin-bottom: 24px;
}

figure button {
    background-color: rgb(50, 50, 255);
    border: 5px #fff;
    border-radius: 4px;
    padding: 0px 24%;
    color: #fff;
    font-weight: bold;
}

figure h3, p {
    padding: 8px 0;
}

figure button:hover {
    cursor: pointer;
    background-color: rgb(62, 62, 252);
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 768px;
    }

    section .container {
        display: block;
    }
    
    header .container {
        justify-content: space-around;
    }

    .imagemdaloja {
        width: 100%;
        max-width: 100%;
        margin-bottom: 24px;
    }

    .product {
        grid-template-columns: repeat(2, 48%);
    }

    figure img {
        margin-top: 24px;
    }

    figure button {
        padding: 5px 40%;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 640px;
        text-align: justify;
    }

    section .container {
        display: block;
    }
    
    header .container {
        display: inline-flexbox;
    }

    header nav li {
        display: block;
    }

    .imagemdaloja {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 80%;
        margin-bottom: 24px;
    }

    .product {
        grid-template-columns: repeat(1, 90%);
        justify-content: center;
    }

    figure img {
        margin-top: 24px;
    }

    figure button {
        padding: 5px 40%;
    }
}